{
  "name": "agentbase",
  "version": "0.1.0",
  "description": "Visual agent orchestration: build agent graphs with LLM-gated criteria edges, run them against Ollama, audit everything.",
  "main": "main.js",
  "scripts": {
    "start": "ELECTRON_RUN_AS_NODE= electron .",
    "test": "jest"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/tests/unit/"
    ]
  },
  "devDependencies": {
    "jest": "^30.4.2"
  },
  "license": "MIT",
  "dependencies": {
    "marked": "^18.0.6"
  }
}
